GMR.DefineProfileName("[Achievment] Bloody Rare - Outlands (Rares) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
-- Hellfire Peninsula - Vorakem Doomspeaker P1
GMR.DefineProfileCenter(165.9483, 1724.228, 87.36563, 350)
GMR.DefineProfileCenter(-15.20603, 1815.177, 108.6196, 350)
GMR.DefineProfileCenter(-83.23527, 1929.808, 112.6998, 350)
-- Hellfire Peninsula - Vorakem Doomspeaker P2
GMR.DefineProfileCenter(-411.6367, 1856.094, 141.8468, 350)
GMR.DefineProfileCenter(-568.5021, 1766.334, 111.9877, 350)
-- Hellfire Peninsula - Mekthorg the Wild P1
GMR.DefineProfileCenter(-937.6924, 1966.171, 116.4107, 350)
GMR.DefineProfileCenter(-1050.022, 2112.324, 82.28647, 350)
GMR.DefineProfileCenter(-1062.219, 2215.785, 60.17434, 350)
-- Hellfire Peninsula - Fulgorge P1
GMR.DefineProfileCenter(-991.5622, 2547.833, 55.24983, 350)
GMR.DefineProfileCenter(-989.54, 2727.523, 37.42155, 350)
GMR.DefineProfileCenter(-985.1902, 2773.42, 34.67334, 350)
GMR.DefineProfileCenter(-949.8497, 2975.761, 42.59455, 350)
GMR.DefineProfileCenter(-915.9128, 3174.361, 56.424, 350)
GMR.DefineProfileCenter(-1013.093, 3332.343, 127.5441, 350)
GMR.DefineProfileCenter(-950.8281, 3429.619, 126.5164, 350)
GMR.DefineProfileCenter(-851.3831, 3423.298, 113.6466, 350)
-- Hellfire Peninsula - Mekthorg the Wild P2
GMR.DefineProfileCenter(-811.6841, 3359.163, 100.5613, 350)
GMR.DefineProfileCenter(-614.7396, 3282.978, 50.44919, 350)
GMR.DefineProfileCenter(-546.3434, 3120.699, 36.26067, 350)
GMR.DefineProfileCenter(-365.6625, 3021.614, -0.1137361, 350)
GMR.DefineProfileCenter(-297.6815, 2871.505, -13.78029, 350)
GMR.DefineProfileCenter(-263.2334, 2737.449, -7.836827, 350)
GMR.DefineProfileCenter(-253.4776, 3044.204, -29.56387, 350)
GMR.DefineProfileCenter(-89.91172, 3110.413, 16.01415, 350)
GMR.DefineProfileCenter(17.90086, 3202.002, 73.44326, 350)
-- Hellfire Peninsula - Fulgorge P2
GMR.DefineProfileCenter(-199.8179, 3228.26, -30.08206, 350)
GMR.DefineProfileCenter(-289.9922, 3381.702, -17.42386, 350)
GMR.DefineProfileCenter(-294.2209, 3557.717, 39.69256, 350)
GMR.DefineProfileCenter(-354.1282, 3660.714, 59.32416, 350)
GMR.DefineProfileCenter(-602.8483, 3789.033, 55.40839, 350)
GMR.DefineProfileCenter(-678.2449, 3959.073, 65.66742, 350)
GMR.DefineProfileCenter(-854.4872, 4093.226, 56.87084, 350)
-- Hellfire Peninsula - Fulgorge P3
GMR.DefineProfileCenter(-713.6997, 4287.708, 72.07409, 350)
GMR.DefineProfileCenter(-532.8187, 4334.995, 76.89645, 350)
GMR.DefineProfileCenter(-309.516, 4282.488, 102.0063, 350)
GMR.DefineProfileCenter(-135.4407, 4223.292, 103.6751, 350)
GMR.DefineProfileCenter(32.33918, 4081.94, 96.15552, 350)
GMR.DefineProfileCenter(83.01836, 3996.297, 99.69591, 350)
GMR.DefineProfileCenter(213.7402, 3945.451, 106.985, 350)
-- Hellfire Peninsula - Vorakem Doomspeaker P3
GMR.DefineProfileCenter(404.9318, 3522.932, 124.6012, 350)
GMR.DefineProfileCenter(404.5791, 3340.725, 102.935, 350)
-- Hellfire Peninsula - Vorakem Doomspeaker P4
GMR.DefineProfileCenter(483.9355, 2742.021, 231.4176, 350)
GMR.DefineProfileCenter(396.4726, 2529.863, 183.3212, 350)
GMR.DefineProfileCenter(407.7928, 2349.511, 153.7129, 350)
GMR.DefineProfileCenter(446.2273, 2176.32, 143.4095, 350)
-- Shadowmoon Valley - Kraator P1
GMR.DefineProfileCenter(-2403.976, 1754.984, 53.37286, 350)
GMR.DefineProfileCenter(-2491.631, 1695.673, 51.34007, 350)
-- Shadowmoon Valley - Ambassador Jerrikar P1
GMR.DefineProfileCenter(-2934.511, 1670.403, 103.4548, 350)
GMR.DefineProfileCenter(-3110.5, 1737.853, 109.0514, 350)
-- Shadowmoon Valley - Collidus the Warp-Watcher P1
GMR.DefineProfileCenter(-2770.521, 1015.958, 47.75193, 350)
GMR.DefineProfileCenter(-2733.516, 854.3214, 34.52663, 350)
GMR.DefineProfileCenter(-2766.741, 560.2982, 5.079626, 350)
GMR.DefineProfileCenter(-3003.132, 520.7148, 28.97841, 350)
GMR.DefineProfileCenter(-3000.754, 322.081, 21.33397, 350)
GMR.DefineProfileCenter(-3034.795, 147.7196, 92.28422, 350)
-- Shadowmoon Valley - Ambassador Jerrikar P2
GMR.DefineProfileCenter(-3286.914, 986.0878, 77.80537, 350)
GMR.DefineProfileCenter(-3326.369, 1165.465, 94.0473, 350)
-- Shadowmoon Valley - Kraator P2
GMR.DefineProfileCenter(-3673.117, 945.1401, 90.71198, 350)
-- Shadowmoon Valley - Ambassador Jerrikar P3
GMR.DefineProfileCenter(-4194.914, 470.3306, 79.46783, 350)
GMR.DefineProfileCenter(-4276.484, 356.7365, 142.1017, 350)
GMR.DefineProfileCenter(-4319.1, 268.5537, 156.7259, 350)
-- Shadowmoon Valley - Collidus the Warp-Watcher P2
GMR.DefineProfileCenter(-4436.68, 354.0445, 109.2528, 350)
GMR.DefineProfileCenter(-4481.521, 537.7764, 138.1568, 350)
GMR.DefineProfileCenter(-4472.07, 679.0432, 172.4618, 350)
GMR.DefineProfileCenter(-4374.118, 794.452, 99.14857, 350)
GMR.DefineProfileCenter(-4280.477, 793.1451, 62.16831, 350)
GMR.DefineProfileCenter(-4520.531, 930.4376, 41.03431, 350)
GMR.DefineProfileCenter(-4681.567, 1081.012, 42.77508, 350)
GMR.DefineProfileCenter(-4615.436, 1154.855, 43.35127, 350)
GMR.DefineProfileCenter(-4514.413, 1192.528, 65.94263, 350)
-- Shadowmoon Valley - Ambassador Jerrikar P4
GMR.DefineProfileCenter(-4537.941, 1650.903, 210.9685, 350)
GMR.DefineProfileCenter(-4391.364, 1664.876, 187.3594, 350)
-- Shadowmoon Valley - Kraator P3
GMR.DefineProfileCenter(-4494.991, 1925.26, 170.7004, 350)
GMR.DefineProfileCenter(-4391.494, 1838.075, 168.9131, 350)
-- Shadowmoon Valley - Collidus the Warp-Watcher P3
GMR.DefineProfileCenter(-3898.882, 1710.107, 137.3241, 350)
GMR.DefineProfileCenter(-3703.286, 1869.486, 109.378, 350)
GMR.DefineProfileCenter(-3584.156, 2032.729, 103.0281, 350)
GMR.DefineProfileCenter(-3568.907, 2151.625, 117.7619, 350)
-- Shadowmoon Valley - Kraator P4
GMR.DefineProfileCenter(-3438.43, 1925.36, 118.3804, 350)
-- Shadowmoon Valley - Kraator P5
GMR.DefineProfileCenter(-3588.387, 2508.405, 103.1398, 350)
-- Shadowmoon Valley - Ambassador Jerrikar P5
GMR.DefineProfileCenter(-3750.444, 2676.619, 151.5665, 350)
GMR.DefineProfileCenter(-3905.444, 2619.433, 141.2932, 350)
GMR.DefineProfileCenter(-4063.365, 2571.868, 156.6508, 350)
-- Terokkar Forest - Okrek P1
GMR.DefineProfileCenter(-3559.632, 4052.519, 117.0319, 350)
GMR.DefineProfileCenter(-3462.666, 4046.032, 89.69862, 350)
GMR.DefineProfileCenter(-3367.067, 4006.259, 100.7225, 350)
-- Terokkar Forest - Crippler P1
GMR.DefineProfileCenter(-3449.281, 4330.419, 20.28744, 350)
GMR.DefineProfileCenter(-3645.51, 4519.07, 7.01799, 350)
GMR.DefineProfileCenter(-3838.718, 4614.2, -6.828571, 350)
-- Terokkar Forest - Crippler P2
GMR.DefineProfileCenter(-3293.707, 5479.736, 10.42531, 350)
GMR.DefineProfileCenter(-3150.186, 5418.552, -3.434916, 350)
GMR.DefineProfileCenter(-3001.161, 5394.058, -0.7656116, 350)
GMR.DefineProfileCenter(-2990.78, 5220.872, -4.666084, 350)
GMR.DefineProfileCenter(-2874.206, 5307.533, 3.301353, 350)
-- Terokkar Forest - Crippler P3
GMR.DefineProfileCenter(-2789.417, 4944.946, 9.250632, 350)
GMR.DefineProfileCenter(-2966.596, 4870.459, 0.4453906, 350)
GMR.DefineProfileCenter(-3019.496, 4716.793, 0.05339438, 350)
GMR.DefineProfileCenter(-2950.413, 4518.633, 0.6536865, 350)
GMR.DefineProfileCenter(-3137.023, 4540.7, -1.986302, 350)
GMR.DefineProfileCenter(-3243.531, 4543.441, -6.690447, 350)
GMR.DefineProfileCenter(-3248.791, 4360.233, -0.6510592, 350)
-- Terokkar Forest - Doomsayer Jurim P1
GMR.DefineProfileCenter(-2776.779, 3291.418, 30.15548, 350)
GMR.DefineProfileCenter(-2588.4, 3495.234, 21.38002, 350)
GMR.DefineProfileCenter(-2399.013, 3604.744, 12.11942, 350)
GMR.DefineProfileCenter(-2276.291, 3816.378, 15.2254, 350)
GMR.DefineProfileCenter(-2168.95, 4077.541, 11.55427, 350)
-- Terokkar Forest - Okrek P2
GMR.DefineProfileCenter(-1936.642, 3855.639, 25.32012, 350)
GMR.DefineProfileCenter(-1857.891, 3957.165, 29.05588, 350)
-- Terokkar Forest - Doomsayer Jurim P2
GMR.DefineProfileCenter(-1713.805, 4049.012, 85.84563, 350)
GMR.DefineProfileCenter(-1808.582, 4221.427, 59.79962, 350)
GMR.DefineProfileCenter(-1900.953, 4370.219, 31.89267, 350)
GMR.DefineProfileCenter(-1965.279, 4540.142, 26.85479, 350)
GMR.DefineProfileCenter(-1956.212, 4793.036, 12.4411, 350)
GMR.DefineProfileCenter(-1871.668, 4945.693, 4.834652, 350)
-- Terokkar Forest - Doomsayer Jurim P3
GMR.DefineProfileCenter(-2086.515, 5115.611, 31.5937, 350)
GMR.DefineProfileCenter(-2259.208, 5137.629, 12.98116, 350)
GMR.DefineProfileCenter(-2510.433, 5124.778, 24.19075, 350)
-- Terokkar Forest - Okrek P3
GMR.DefineProfileCenter(-2557.123, 5399.491, 20.61517, 350)
-- Nagrand - Goretooth P1
GMR.DefineProfileCenter(-2979.996, 6035.28, 33.11679, 350)
GMR.DefineProfileCenter(-2783.136, 6126.155, 29.75508, 350)
-- Nagrand - Bro'Gaz the Clanless P1
GMR.DefineProfileCenter(-2578.237, 6434.636, 45.602, 350)
GMR.DefineProfileCenter(-2772.285, 6639.24, 45.35017, 350)
GMR.DefineProfileCenter(-2799.815, 6748.665, 31.87035, 350)
GMR.DefineProfileCenter(-2658.397, 6896.005, 17.51298, 350)
GMR.DefineProfileCenter(-2652.635, 7042.507, 17.12166, 350)
GMR.DefineProfileCenter(-2822.377, 6965.906, -2.917973, 350)
GMR.DefineProfileCenter(-2923.377, 6999.778, -16.88568, 350)
-- Nagrand - Bro'Gaz the Clanless P2
GMR.DefineProfileCenter(-1875.195, 7503.666, 27.51504, 350)
GMR.DefineProfileCenter(-1997.116, 7383.586, 3.651787, 350)
GMR.DefineProfileCenter(-2172.227, 7411.561, -1.168172, 350)
GMR.DefineProfileCenter(-2219.596, 7620.084, -3.066314, 350)	
GMR.DefineProfileCenter(-2107.51, 7770.425, -3.173671, 350)
GMR.DefineProfileCenter(-2000.772, 7853.324, -8.38238, 350)
-- Nagrand - Voidhunter Yar P1
GMR.DefineProfileCenter(-2431.228, 8154.541, -25.5468, 350)
GMR.DefineProfileCenter(-2693.108, 8133.669, -27.85108, 350)
GMR.DefineProfileCenter(-2781.759, 8326.931, -23.26312, 350)
GMR.DefineProfileCenter(-2685.367, 8490.255, -22.38895, 350)
GMR.DefineProfileCenter(-2509.721, 8489.64, -20.02891, 350)
GMR.DefineProfileCenter(-2386.408, 8268.192, -24.24892, 350)
GMR.DefineProfileCenter(-2456.077, 8136.126, -24.0865, 350)
-- Nagrand - Bro'Gaz the Clanless P3
GMR.DefineProfileCenter(-1953.008, 8862.28, 66.65966, 350)
GMR.DefineProfileCenter(-1763.551, 8846.548, 53.65276, 350)
GMR.DefineProfileCenter(-1541.792, 8776.313, 46.76307, 350)
GMR.DefineProfileCenter(-1249.914, 8701.099, 52.94961, 350)
GMR.DefineProfileCenter(-1123.342, 8491.847, 47.52797, 350)
GMR.DefineProfileCenter(-858.6108, 8477.446, 58.57125, 350)
-- Nagrand - Goretooth P2
GMR.DefineProfileCenter(-1728.887, 8519.965, -6.450306, 350)
GMR.DefineProfileCenter(-1925.672, 8561.146, -5.915442, 350)
GMR.DefineProfileCenter(-1836.078, 8352.701, -15.59679, 350)
GMR.DefineProfileCenter(-1637.383, 8304.177, -15.97815, 350)
-- Nagrand - Goretooth P3
GMR.DefineProfileCenter(-1619.783, 8073.306, -82.95267, 350)
GMR.DefineProfileCenter(-1720.701, 7948.05, -83.30676, 350)
GMR.DefineProfileCenter(-1753.172, 7852.897, -69.19424, 350)
GMR.DefineProfileCenter(-1569.526, 7824.897, -86.90827, 350)
GMR.DefineProfileCenter(-1460.214, 7866.832, -85.75134, 350)
GMR.DefineProfileCenter(-1392.038, 8009.943, -90.70554, 350)
-- Nagrand - Goretooth P4
GMR.DefineProfileCenter(-992.7671, 7257.41, 36.45326, 350)
GMR.DefineProfileCenter(-1097.361, 7116.185, 41.43175, 350)
GMR.DefineProfileCenter(-1183.928, 6934.442, 38.37033, 350)
GMR.DefineProfileCenter(-989.2861, 6930.542, 39.90855, 350)
GMR.DefineProfileCenter(-899.0012, 7132.127, 36.08395, 350)
-- Zangarmash - Bog Lurker P1
GMR.DefineProfileCenter(-195.0986, 7429.599, 58.35538, 350)
GMR.DefineProfileCenter(-96.94254, 7375.956, 62.67561, 350)
GMR.DefineProfileCenter(-58.14437, 7254.568, 55.80552, 350)
GMR.DefineProfileCenter(-71.95438, 7086.656, 76.55897, 350)
GMR.DefineProfileCenter(-169.556, 6935.404, 38.72094, 350)
-- Zangarmash - Coilfang Emissary P1
GMR.DefineProfileCenter(-351.9863, 6286.452, 45.74755, 350)
GMR.DefineProfileCenter(-547.373, 5921.238, 52.90435, 350)
GMR.DefineProfileCenter(-650.3105, 5740.515, 32.4182, 350)
GMR.DefineProfileCenter(-828.5909, 5781.822, 41.29747, 350)
-- Zangarmash - Bog Lurker P2
GMR.DefineProfileCenter(-1129.762, 5154.511, 59.08525, 350)
GMR.DefineProfileCenter(-872.4628, 5144.662, 66.44894, 350)
GMR.DefineProfileCenter(-760.1076, 5185.477, 53.32413, 350)
GMR.DefineProfileCenter(-706.9339, 5290.988, 49.65698, 350)
-- Zangarmash - Marticar P1
GMR.DefineProfileCenter(127.1742, 5527.673, 53.90745, 350)
GMR.DefineProfileCenter(412.2383, 5754.628, 64.22516, 350)
GMR.DefineProfileCenter(610.204, 5979.06, 38.26181, 350)
GMR.DefineProfileCenter(712.4955, 5844.042, 39.05974, 350)
-- Zangarmash - Coilfang Emissary P1
GMR.DefineProfileCenter(467.2069, 6275.87, 40.46506, 350)
GMR.DefineProfileCenter(629.5096, 6277.198, 39.83127, 350)
GMR.DefineProfileCenter(671.7868, 6446.634, 33.83196, 350)
-- Zangarmash - Marticar P2
GMR.DefineProfileCenter(792.4019, 6721.823, 41.71655, 350)
GMR.DefineProfileCenter(905.2252, 7002.872, 47.17657, 350)
GMR.DefineProfileCenter(815.803, 7215.941, 46.89965, 350)
GMR.DefineProfileCenter(797.6666, 7399.183, 53.49747, 350)
GMR.DefineProfileCenter(771.7587, 7545.675, 39.89213, 350)
GMR.DefineProfileCenter(649.7832, 7585.906, 39.8828, 350)
-- Zangarmash - Coilfang Emissary P2
GMR.DefineProfileCenter(656.267, 8189.187, 49.59301, 350)
GMR.DefineProfileCenter(391.5353, 8164.117, 39.27479, 350)
-- Zangarmash - Marticar P3
GMR.DefineProfileCenter(104.6699, 8948.439, 45.66073, 350)
GMR.DefineProfileCenter(328.4199, 8912.534, 49.31243, 350)
GMR.DefineProfileCenter(380.6245, 8802.757, 39.20255, 350)
GMR.DefineProfileCenter(520.6385, 8717.223, 36.77023, 350)
GMR.DefineProfileCenter(658.8553, 8619.882, 34.69519, 350)
GMR.DefineProfileCenter(883.7957, 8553.131, 34.64193, 350)
-- Zangarmash - Bog Lurker P3
GMR.DefineProfileCenter(945.7913, 8356.356, 47.19914, 350)
GMR.DefineProfileCenter(951.0522, 8140.995, 50.70324, 350)
GMR.DefineProfileCenter(1130.294, 8090.889, 41.3354, 350)
GMR.DefineProfileCenter(1219.971, 8185.702, 35.8032, 350)
GMR.DefineProfileCenter(1171.128, 8350.169, 62.3011, 350)
-- Blade's Edge Mountains - Hemathion P1
GMR.DefineProfileCenter(1834.997, 7196.953, 382.6886, 350)
GMR.DefineProfileCenter(2072.618, 7255.398, 372.4043, 350)
-- Blade's Edge Mountains - Hemathion P2
GMR.DefineProfileCenter(2396.87, 7123.57, 387.8115, 350)
GMR.DefineProfileCenter(2506.606, 7131.425, 381.7939, 350)
GMR.DefineProfileCenter(2639.539, 7207.3, 376.1702, 350)
GMR.DefineProfileCenter(2779.025, 7213.391, 377.951, 350)
-- Blade's Edge Mountains - Speaker Mar'grom P1
GMR.DefineProfileCenter(2638.749, 6546.983, 33.3374, 350)
GMR.DefineProfileCenter(2502.67, 6615.959, 32.0951, 350)
GMR.DefineProfileCenter(2365.894, 6646.658, 32.63427, 350)
-- Blade's Edge Mountains - Speaker Mar'grom P2
GMR.DefineProfileCenter(1649.143, 6373.24, 80.542, 350)
GMR.DefineProfileCenter(1452.315, 6523.843, 27.54583, 350)
-- Blade's Edge Mountains - Morcrush P1
GMR.DefineProfileCenter(1708.251, 5125.804, 282.9825, 350)
GMR.DefineProfileCenter(1905.757, 5150.938, 282.12, 350)
GMR.DefineProfileCenter(2062.886, 5171.913, 283.9419, 350)
-- Blade's Edge Mountains - Morcrush P2
GMR.DefineProfileCenter(2454.365, 5495.379, 286.0629, 350)
GMR.DefineProfileCenter(2613.192, 5323.085, 291.8866, 350)
GMR.DefineProfileCenter(2675.878, 5156.47, 291.3007, 350)
GMR.DefineProfileCenter(2869.831, 5016.397, 281.7678, 350)
-- Blade's Edge Mountains - Speaker Mar'grom P3
GMR.DefineProfileCenter(3123.061, 5836.056, 43.15715, 350)
GMR.DefineProfileCenter(3246.809, 5706.05, 7.544805, 350)
GMR.DefineProfileCenter(3466.199, 5795.786, 30.97928, 350)
-- Blade's Edge Mountains - Morcrush P3
GMR.DefineProfileCenter(3515.254, 5613.942, 38.26118, 350)
GMR.DefineProfileCenter(3651.808, 5504.844, 3.817523, 350)
-- Blade's Edge Mountains - Speaker Mar'grom P4
GMR.DefineProfileCenter(3683.361, 5339.015, 13.15732, 350)
GMR.DefineProfileCenter(3488.413, 5228.914, 0.5460848, 350)
-- Blade's Edge Mountains - Morcrush P4
GMR.DefineProfileCenter(3205.359, 4887.576, 314.2764, 350)
GMR.DefineProfileCenter(3232.536, 5130.392, 275.5241, 350)
GMR.DefineProfileCenter(3329.129, 5017.262, 283.4659, 350)
GMR.DefineProfileCenter(3362.71, 4871.15, 299.0928, 350)
GMR.DefineProfileCenter(3536.119, 4750.568, 277.5743, 350)
GMR.DefineProfileCenter(3505.89, 4626.798, 243.7119, 350)
GMR.DefineProfileCenter(3373.617, 4591.344, 229.7813, 350)
-- Netherstorm - Ever-Core the Punisher P1
GMR.DefineProfileCenter(3049.849, 4161.792, 207.5309, 350)
GMR.DefineProfileCenter(2958.791, 3981.167, 164.775, 350)
GMR.DefineProfileCenter(2768.977, 3979.915, 171.5885, 350)
GMR.DefineProfileCenter(2629.645, 4104.588, 171.4391, 350)
GMR.DefineProfileCenter(2687.801, 4300.032, 166.4046, 350)
GMR.DefineProfileCenter(2949.07, 4355.072, 165.5128, 350)
-- Netherstorm - Nuramoc P1
GMR.DefineProfileCenter(2514.483, 4142.611, 166.1053, 350)
GMR.DefineProfileCenter(2439.994, 3979.319, 132.1091, 350)
GMR.DefineProfileCenter(2485.635, 3790.146, 144.4093, 350)
GMR.DefineProfileCenter(2544.188, 3510.71, 158.3253, 350)
GMR.DefineProfileCenter(2613.159, 3040.829, 136.3242, 350)
GMR.DefineProfileCenter(2775.764, 3013.338, 137.9716, 350)
-- Netherstorm - Chief Engineer Lorthander P1 * Problematic In Building
GMR.DefineProfileCenter(2775.764, 3013.338, 137.9716, 350)
GMR.DefineProfileCenter(2331.722, 2849.005, 159.1217, 350)
-- Netherstorm - Chief Engineer Lorthander P2 * Problematic In Building
GMR.DefineProfileCenter(3062.939, 2084.127, 194.9745, 350)
-- Netherstorm - Nuramoc P2
GMR.DefineProfileCenter(3138.187, 1713.78, 165.8162, 350)
GMR.DefineProfileCenter(3209.17, 1904.796, 168.3199, 350)
GMR.DefineProfileCenter(3222.023, 2121.695, 157.3013, 350)
GMR.DefineProfileCenter(3244.784, 2311.687, 134.379, 350)
GMR.DefineProfileCenter(3311.536, 2495.299, 141.0981, 350)
-- Netherstorm - Ever-Core the Punisher P2
GMR.DefineProfileCenter(3801.717, 2273.942, 175.4365, 350)
GMR.DefineProfileCenter(3672.295, 2047.309, 155.3409, 350)
GMR.DefineProfileCenter(3716.788, 1837.154, 158.4318, 350)
GMR.DefineProfileCenter(3892.561, 1759.42, 232.4866, 350)
GMR.DefineProfileCenter(4103.092, 1754.017, 167.4588, 350)
GMR.DefineProfileCenter(4241.461, 1857.1, 159.1046, 350)
GMR.DefineProfileCenter(4236.512, 2118.288, 173.8022, 350)
GMR.DefineProfileCenter(4055.269, 2231.971, 187.5785, 350)
GMR.DefineProfileCenter(3930.985, 2310.817, 160.4895, 350)
-- Netherstorm - Nuramoc P3
GMR.DefineProfileCenter(4659.127, 3497.255, 159.3231, 350)
GMR.DefineProfileCenter(4503.941, 3516.568, 174.6272, 350)
GMR.DefineProfileCenter(4363.269, 3597.75, 153.1942, 350)
GMR.DefineProfileCenter(4226.389, 3558.876, 158.634, 350)
-- Netherstorm - Ever-Core the Punisher P3
GMR.DefineProfileCenter(3896.188, 3784.582, 143.0623, 350)
GMR.DefineProfileCenter(3803.315, 3919.388, 140.5381, 350)
GMR.DefineProfileCenter(3828.811, 4056.067, 165.0648, 350)
GMR.DefineProfileCenter(3943.224, 4146.41, 228.0785, 350)
-- Netherstorm - Chief Engineer Lorthander 
GMR.DefineProfileCenter(3905.944, 4036.644, 199.7062, 350)
GMR.DefineProfileEnemyId(18679)
GMR.DefineProfileEnemyId(18693)
GMR.DefineProfileEnemyId(20932)
GMR.DefineProfileEnemyId(18677)
GMR.DefineProfileEnemyId(18696)
GMR.DefineProfileEnemyId(17144)
GMR.DefineProfileEnemyId(18698)
GMR.DefineProfileEnemyId(18689)
GMR.DefineProfileEnemyId(18681)
GMR.DefineProfileEnemyId(18682)
GMR.DefineProfileEnemyId(18683)
GMR.DefineProfileEnemyId(18685)
GMR.DefineProfileEnemyId(18690)
GMR.DefineProfileEnemyId(18680)
GMR.DefineProfileEnemyId(18692)
GMR.DefineProfileEnemyId(18678)
GMR.DefineProfileEnemyId(18686)
GMR.DefineProfileEnemyId(18694)
GMR.DefineProfileEnemyId(18697)
GMR.DefineSellVendor(179.787003, 2605.399902, 87.366898, 22225)
GMR.DefineRepairVendor(179.787003, 2605.399902, 87.366898, 22225)
GMR.DefineGoodsVendor(190.876007, 2610.929932, 87.366898, 16602)
GMR.DefineProfileMailbox(172.6953, 2623.8810, 87.1032)
GMR.DefineVendorPath("Sell", 169.6183, 2641.2280, 86.2744)
GMR.DefineVendorPath("Sell", 176.3622, 2631.2620, 86.9099)
GMR.DefineVendorPath("Sell", 185.5443, 2618.2100, 87.2837)
GMR.DefineVendorPath("Sell", 186.0013, 2609.3980, 87.2837)
GMR.DefineVendorPath("Sell", 179.7870, 2605.4000, 87.2838)
GMR.DefineVendorPath("Repair", 169.6183, 2641.2280, 86.2744)
GMR.DefineVendorPath("Repair", 176.3622, 2631.2620, 86.9099)
GMR.DefineVendorPath("Repair", 185.5443, 2618.2100, 87.2837)
GMR.DefineVendorPath("Repair", 186.0013, 2609.3980, 87.2837)
GMR.DefineVendorPath("Repair", 179.7870, 2605.4000, 87.2838)
GMR.DefineVendorPath("Goods", 168.1162, 2639.0150, 86.2872)
GMR.DefineVendorPath("Goods", 177.0323, 2629.6190, 86.9955)
GMR.DefineVendorPath("Goods", 186.3927, 2618.9830, 87.2836)
GMR.DefineVendorPath("Goods", 190.8760, 2610.9300, 87.2837)